<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Odin Project</title>
</head>
<body>
    <div class="header">
        <p>Header Logo</p>
        <ul>
            <li>link one</li>
            <li>link two</li>
            <li>link three</li>
        </ul>
        <h1>This website is awesome</h1>
        <p>This is the subtext of the main title. and explains the image</p>
        <button>Sign Up</button>
        <img\>
    </div>
    <div class="info-container">
        <h1>Some random information</h1>
        <ul>
            <li>
                <img/>
                <p>subtext under the image</p>
            </li>
            <li>
                <img/>
                <p>subtext under the image</p>
            </li>
            <li>
                <img/>
                <p>subtext under the image</p>
            </li>
            <li>
                <img/>
                <p>subtext under the image</p>
            </li>
        </ul>
    </div>
    <div class="quote-container">
        <div class="quote">
            This is a very inspiring quote from a very important 
            person from a very long time ago
        </div>
        <div class="name">
            - name of some famous person
        </div>
    </div>
    <div class="signup-container">
        <div class="signup">
            <h4 class="call">call to action</h4>
            <p class="descrption">
                click the button and give me your money"
            </p>
        </div>
        <div>
            <button>signup</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright Jordyn Eaton 2024</p>
    </div>
</body>
</html>